WPFDemo/WinDemo/Views/BindingDemoWin.xaml

<Window x:Class="WinDemo.Views.BindingDemoWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinDemo.Views"
        mc:Ignorable="d"
        Title="BindingDemoWin" Height="450" Width="800">
    <Grid Margin="10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="配置新项目" FontSize="20"/>
        <TextBlock Grid.Row="2" Text="WPF应用程序" FontSize="15"/>
        <TextBlock Grid.Row="4" Text="项目名称"/>
        <TextBox Grid.Row="6"/>
        
        <TextBlock Grid.Row="8" Text="位置"/>
        <TextBox Grid.Row="10"/>

        <TextBlock Grid.Row="12" Text="解决方案"/>
        <TextBox Grid.Row="14"/>

        <TextBlock Grid.Row="16" Text="解决方案名称"/>
        <TextBox Grid.Row="18"/>

        <CheckBox Grid.Row="20">将解决方案和项目放在同一个目录中</CheckBox>
    </Grid>
</Window>
