WPFDemo/WpfBinding/MainWindow.xaml

<Window x:Class="WpfBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="binding基础">
                <StackPanel>
                    <TextBox x:Name="textBoxName" BorderBrush="Black" Margin="5"/>
                    <Button Content="Add Age" Margin="5" Click="Button_Click"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="控件作为源">
                <StackPanel>
                    <Slider x:Name="slider1" Maximum="100" Minimum="-100"/>
                    <TextBox x:Name="textBox1" Text="{Binding Path=Value,ElementName=slider1}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="source">
                <StackPanel>
                    <StackPanel.DataContext>
                        <local:Student Name="joy"/>
                    </StackPanel.DataContext>
                    <TextBox Text="{Binding Name}"/>

                    <TextBlock Text="Student ID:" Margin="5"/>
                    <TextBox x:Name="textBoxId" Margin="5"/>
                    <TextBlock Text="Student List:" Margin="5"/>
                    <ListBox x:Name="listBoxStudents" Height="110" Margin="5"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
