WPFDemo/WinDemo/EventWin.xaml

<Window x:Class="WinDemo.EventWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinDemo"
        xmlns:be="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="EventWin" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Button Content="Click"/>
            <Button Content="[BUtton]MouseLeftButtonDown"
                    Click="Button_Click"
                    MouseLeftButtonDown="Button_MouseLeftButtonDown"
                    PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown"/>
            <WrapPanel>
                <Border Width="50" Height="50" Background="Orange"
                        MouseLeftButtonDown="Border_MouseLeftButtonDown"/>
                <Canvas Width="250" Height="100" AllowDrop="True" Background="Transparent"
                        Drop="Canvas_Drop"/>
            </WrapPanel>

            <Border>
                <be:Interaction.Behaviors>
                    <local:DragBehavior/>
                </be:Interaction.Behaviors>                
            </Border>

            <local:UCRouteEvent Route="UCRouteEvent_Route"></local:UCRouteEvent>
        </StackPanel>
    </Grid>
</Window>
