WPFDemo/WinDemo/LayoutWin.xaml

<Window x:Class="WinDemo.LayoutWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinDemo"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="LayoutWin" Height="450" Width="800">
    <Window.Resources>
        <x:Array x:Key="datas" Type="sys:Int32">
            <sys:Int32>1</sys:Int32>
            <sys:Int32>2</sys:Int32>
            <sys:Int32>3</sys:Int32>
            <sys:Int32>4</sys:Int32>
        </x:Array>
        <sys:Double x:Key="value">100</sys:Double>
    </Window.Resources>
    <Grid>
        <Border Height="{StaticResource value}" Background="Red">
            <Border.Resources>
                <sys:Double x:Key="value">200</sys:Double>
            </Border.Resources>
            <Border.Width>
                <StaticResource ResourceKey="value"></StaticResource>
            </Border.Width>
        </Border>
        <ItemsControl ItemsSource="{StaticResource datas}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding}"></Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
