WPFDemo/WinDemo/UserControl1.xaml

<UserControl x:Class="WinDemo.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinDemo"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <sys:String x:Key="dataStr">hello</sys:String>

        <XmlDataProvider x:Key="dataXml" 
                         Source="pack://application:,,,/WinDemo;component/xmlFile.xml"></XmlDataProvider>
        <XmlDataProvider x:Key="dataXmlList" 
                         Source="pack://application:,,,/WinDemo;component/xmlFile.xml"
                         XPath="menu/menuItem"></XmlDataProvider>

        <ObjectDataProvider x:Key="getWidthMethod"
                            ObjectType="{x:Type local:MethodClass}"
                            MethodName="GetWidth">
            <ObjectDataProvider.MethodParameters>
                <!--待调用的函数的参数，有几个参数就写几个-->
                <sys:Double>150.0</sys:Double>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <local:InheritsControl1 Value="123.5">
                <local:InheritsControl2 x:Name="c2"/>
            </local:InheritsControl1>
            <TextBlock Text="{Binding ElementName=c2,Path=Value}"/>

            <local:InheritsControl2 Value="234.9">
                <local:InheritsControl1 x:Name="c1"/>
            </local:InheritsControl2>
            <TextBlock Text="{Binding ElementName=c1,Path=Value}"/>

            <TextBlock Text="{Binding Source={StaticResource dataStr}}"/>
            <TextBlock Text="{Binding Source={StaticResource dataStr},Path=.}"/>
            <TextBlock Text="{Binding Source={StaticResource dataStr},Path=[1]}"/>

            <TextBlock Text="{Binding Source={StaticResource dataXml},XPath=menu/menuItem/name}"/>
            <TextBlock Text="{Binding Source={StaticResource dataXml},XPath=menu/menuItem/@attr}"/>
            <TextBlock Text="{Binding Source={StaticResource dataXml},XPath=menu/menuItem[2]/name}"/>

            <ListView ItemsSource="{Binding Source={StaticResource dataXmlList}}"/>

            <!--绑定函数执行结果-->
            <TextBlock Text="{Binding Source={StaticResource getWidthMethod}}"/>
            
            <!--绑定函数传入的参数，通过下标指定参数，函数的传入参数和返回结果都的是字符串才可以
            MethodParameters[0]=》绑定第一个参数
            -->
            <TextBox Text="{Binding Source={StaticResource getWidthMethod},Path=MethodParameters[0],
                UpdateSourceTrigger=PropertyChanged,BindsDirectlyToSource=True}"></TextBox>

            <TextBlock Text="{Binding Path=(local:MethodClass.StaticProperty)}"/>
        </StackPanel>
    </Grid>
</UserControl>
