WPFDemo/CrazyWPF/MainWindow.xaml

<Window x:Class="CrazyWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrazyWPF"
        mc:Ignorable="d"
        Title="{Binding Restaurant.Name,StringFormat=\{0\}-在线点餐}" Height="600" Width="1000">
    <Border BorderBrush="Orange" BorderThickness="3" CornerRadius="3" Background="Yellow">
        <Grid x:Name="root" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Orange" BorderThickness="1" CornerRadius="6" Padding="4">
                <StackPanel>
                    <TextBlock FontSize="50" Text="{Binding Restaurant.Name,StringFormat=欢迎光临——\{0\}}"></TextBlock>
                    <TextBlock FontSize="24" Text="{Binding Restaurant.Address,StringFormat=小店地址：\{0\}}"/>
                    <TextBlock FontSize="24" Text="{Binding Restaurant.PhoneNumber,StringFormat=订餐电话：\{0\}}"/>
                </StackPanel>
            </Border>
            <DataGrid Grid.Row="1" Margin="0,4" ItemsSource="{Binding DishList}"
                      AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" GridLinesVisibility="None">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="菜品" Binding="{Binding Dish.Name}" Width="120"/>
                    <DataGridTextColumn Header="种类" Binding="{Binding Dish.Category}" Width="120"/>
                    <DataGridTextColumn Header="点评" Binding="{Binding Dish.Comment}" Width="120"/>
                    <DataGridTextColumn Header="推荐分数" Binding="{Binding Dish.Score}" Width="120"/>
                    <DataGridTemplateColumn Header="选中" SortMemberPath="IsSelected" Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--意思是在相对于DataGrid的上面去寻找SelectDish-->
                                <CheckBox IsChecked="{Binding Path=IsSelected,UpdateSourceTrigger=PropertyChanged}"
                                          VerticalAlignment="Center" HorizontalAlignment="Center"
                                          Command="{Binding Path=DataContext.SelectDish,RelativeSource=
                                    {RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}"
                                          />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Window>
