WPFDemo/MVVMDemo/Views/MainWindow.xaml

<Window x:Class="MVVMDemo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMDemo" xmlns:viewmodels="clr-namespace:MVVMDemo.ViewModels" mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <!--绑定数据源-->
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.CommandBindings>
            <CommandBinding Command="ApplicationCommands.Open"
                            Executed="Button_Executed"
                            CanExecute="Button_CanExecute"/>
        </Grid.CommandBindings>
        <StackPanel>
            <TextBox Text="{Binding MainModel.Value1}"/>
            <Slider Value="{Binding MainModel.Value2}" Minimum="0" Maximum="100"/>
            <TextBox Text="{Binding MainModel.Value3}"/>

            <Button Command="ApplicationCommands.Open" Content="{Binding
                 RelativeSource={RelativeSource Self},Path=Command.Text}"
                    CommandManager.Executed="Button_Executed"
                    CommandManager.CanExecute="Button_CanExecute"/>
            <Button Command="ApplicationCommands.Open" Content="{Binding
                 RelativeSource={RelativeSource Self},Path=Command.Text}"/>
            
            <Button Command="ApplicationCommands.New" Content="{Binding
                 RelativeSource={RelativeSource Self},Path=Command.Text}"
                    CommandManager.Executed="Button_Executed"
                    CommandManager.CanExecute="Button_CanExecute"/>

            <Button Command="{Binding TestCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                    CommandManager.Executed="Button_Executed"
                    CommandManager.CanExecute="Button_CanExecute"
                    Content="{Binding RelativeSource={RelativeSource Self},Path=Command.Text}"/>

            <Button Content="click me">
                <Button.InputBindings>
                    <MouseBinding MouseAction="LeftClick"
                                  Command="{Binding MainModel.BtnCommand}"/>

                    <!--快捷键-->
                    <KeyBinding Key="T" Modifiers="Alt"
                                Command="{Binding MainModel.BtnCommand}"/>
                </Button.InputBindings>
            </Button>

            <ComboBox>
                <ComboBoxItem Content="22"/>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
