WPFDemo/WPFContent/MainWindow.xaml

<Window x:Class="WPFContent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFContent"
        mc:Ignorable="d"
        Title="MainContent" Height="450" Width="800">
    <StackPanel>
        <TabControl>
            <TabItem Header="HeaderedContentControl族">
                <GroupBox Margin="5">
                    <GroupBox.Header>Header</GroupBox.Header>
                    <TextBlock Text="content"/>
                </GroupBox>
            </TabItem>
            <TabItem Header="ItemsControl族">
                <!--传统的listbox只能将条目以字符串的形式显示，WPF里面的处理把条目用字符串形式显示，还可以用其他形式显示，如checkbox-->
                <ListBox Margin="5">
                    <CheckBox Content="joy"/>
                    <Button Content="joy"/>
                    <RadioButton Content="joy"/>
                    <ListBoxItem>
                        <Button Content="joy"/>
                    </ListBoxItem>
                </ListBox>
            </TabItem>
            <TabItem Header="Decorator族">
                <Border>
                    <TextBlock Text="joy"/>
                </Border>
            </TabItem>
            <TabItem Header="Canvas">
                
                <Canvas>
                    <TextBlock Text="用户名：" Canvas.Left="12" Canvas.Top="12"/>
                    <TextBox Height="23" Width="200" Canvas.Left="66" Canvas.Top="9"/>
                </Canvas>
            </TabItem>
        </TabControl>
        
    </StackPanel>
</Window>
