WPFDemo/PanelDemo/InkCanvasWin.xaml

<Window x:Class="PanelDemo.InkCanvasWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PanelDemo"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="Normal"
        Title="InkCanvasWin" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <InkCanvas EditingMode="Ink">
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes Color="Blue" Width="10" Height="10"/>
            </InkCanvas.DefaultDrawingAttributes>
            <TextBlock Text="画笔"/>
        </InkCanvas>
        <InkCanvas Grid.Column="1" EditingMode="Select">
            <TextBlock Text="托拽"/>
            <Button Content="button1"/>
            <Button Content="button2"/>
            <Button Content="button3"/>
        </InkCanvas>
        <InkCanvas Grid.Column="1" EditingMode="GestureOnly">
            <TextBlock Text="托拽"/>
            <Button Content="button1"/>
            <Button Content="button2"/>
            <Button Content="button3"/>
        </InkCanvas>
    </Grid>
</Window>
